import '../style/festival.css'

const Festival = () => {
    return (
        <div className='festival'>

            <h2> О фестивале FireSky </h2>
            <h4> Фестиваль фейерверков, где свет, звук и эмоции соединяются в одном ярком вечере. </h4>

            <div className='main'>

                <div className='text'>

                    <div className='izoh'>

                        <p>FireSky — это масштабный праздник под открытым небом, который собирает любителей зрелищных <br />
                            шоу и красивых фейерверков. Вас ждут десятки пиротехнических залпов, синхронизированных с <br />
                            музыкой, спецэффекты и уникальные световые композиции.
                        </p>
                        <p>На территории фестиваля работает уютный фудкорт с горячей едой, десертами и напитками,<br />
                            детская зона с аниматорами и фото-зоны, где можно сделать яркие снимки на память.
                        </p>
                        <p>Фестиваль проводится в безопасном формате: все шоу выполняются профессиональными <br />
                            пиротехниками с соблюдением норм безопасности и дистанции.
                        </p>

                    </div>

                    <div className='card-top'>

                        <div className='card-top-left'>
                            <h5>5+ пирокоманд</h5>
                            <h6>Команды профессионалов <br />
                                соревнуются в красоте и <br />
                                синхронности фейерверков.
                            </h6>
                        </div>

                        <div className='card-top-mid'>
                            <h5>3 часа программы</h5>
                            <h6>
                                Музыка, интерактив, конкурсы <br />
                                и яркое финальное шоу.
                            </h6>
                        </div>

                        <div className='card-top-right'>
                            <h5>Семейная атмосфера</h5>
                            <h6>
                                Формат подходит для детей, <br />
                                родителей и компаний друзей.
                            </h6>
                        </div>

                    </div>

                    <div className='card-bottom'>
                        <h5>Удобная локация</h5>
                        <h6>
                            Парк рядом с метро и <br />
                            парковкой для автомобилей.
                        </h6>
                    </div>

                </div>




                <img src="./public/images/festival.png" alt="" />


            </div>


        </div>
    )
}

export default Festival